"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  core:
    customFileTypes:
      "source.shell": [
        ".aliases"
        ".bash_profile"
        ".bashrc"
        ".colors"
        ".functions"
        ".vimrc"
      ]
    telemetryConsent: "no"
    useTreeSitterParsers: false
  editor:
    autoIndentOnPaste: false
    fontSize: 11
  "exception-reporting":
    userId: "f1c0d494-f266-4512-bda5-9dca4e53101d"
  "ide-python":
    pylsPlugins:
      autopep8: {}
      flake8:
        enabled: true
        maxLineLength: 80
      pydocstyle:
        enabled: true
      pylint:
        enabled: true
    python: "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8"
  kite:
    showWelcomeNotificationOnStartup: false
  "linter-luacheck": {}
  "linter-rst":
    executablePath: "rst2html5"
  "linter-ui-default":
    panelHeight: 179
  "python-black":
    lineLength: 80
    showErrors: "flash"
  "rst-preview-pandoc": {}
